# Kusto-Lightingest

./: README.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/: AdditionalArguments.cs  App.config  Constants.cs  Ingestor.cs  LightIngest.csproj  Program.cs  Tracker.cs  Utilities.cs
src/Properties/: AssemblyInfo.cs
