<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(KustoDir)\$(Bin)\$(Configuration)\Kustools\</OutputPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(TARGETING_NETCORE)' == 'false'">
    <Reference Include="System.IO.Compression" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Client\Kusto.Data\Kusto.Data.csproj" />
    <ProjectReference Include="..\..\Client\Kusto.Ingest\Kusto.Ingest.csproj" />
    <ProjectReference Include="..\..\Common\Kusto.Cloud.Platform.Adl\Kusto.Cloud.Platform.Adl.csproj" />
    <ProjectReference Include="..\..\Common\Kusto.Cloud.Platform.AWS\Kusto.Cloud.Platform.AWS.csproj" />
    <ProjectReference Include="..\..\Common\Kusto.Cloud.Platform.Azure.Storage\Kusto.Cloud.Platform.Azure.Storage.csproj" />
    <ProjectReference Include="..\..\Common\Kusto.Cloud.Platform\Kusto.Cloud.Platform.csproj" />
    <ProjectReference Include="..\..\Common\Kusto.Common.Svc\Kusto.Common.Svc.csproj" />
  </ItemGroup>
</Project>